<!doctype html>
    <!--[if lt IE 7]>      <html ng-app="avenue-code-geolocation" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html ng-app="avenue-code-geolocation" class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html ng-app="avenue-code-geolocation" class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html ng-app="avenue-code-geolocation" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="fragment" content="!" />
        <meta name="google-site-verification" content="zgGi-9pE2piHsjC_bo027xmrBUVPy2vS_90qa2yN-sc" />

        <meta name="robots" content="index, follow">

        <base href="/">

        <!-- Favicon e ícones mobile -->
        <link rel="icon" href="images/favicon.ico">

        <title>Avenue Code Geolocation</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!-- build:css({.tmp,frontend}) css/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/allmighty-autocomplete/style/autocomplete.css" />
        <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) css/index.css -->
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/geolocation.css" />
        <!-- endbuild -->

        <!--[if lte IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="bower_components/respond/dest/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div ui-view></div>

        <!-- build:js({.tmp,frontend}) js/scripts-ltIE9.js -->
        <!--[if lte IE 9]>
        <script src="bower_components/es5-shim/es5-shim.min.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->
        <!-- endbuild -->

        <!-- build:js js/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-slugify/angular-slugify.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/re-tree/re-tree.js"></script>
        <script src="bower_components/ng-device-detector/ng-device-detector.js"></script>
        <script src="bower_components/numeral/numeral.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/allmighty-autocomplete/script/autocomplete.js"></script>
        <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="bower_components/respond/dest/respond.src.js"></script>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <script src="bower_components/angular-input-masks/angular-input-masks-standalone.js"></script>
        <!-- endbower -->

        <!-- endbuild -->

        <!-- build:js({.tmp,frontend}) js/vendorbundle.js -->
        <script src="js/packages/angular-seo.js"></script>
        <script src="js/packages/jquery-1.11.2.min.js"></script>
        <script src="js/packages/handlebars-v2.0.0.min.js"></script>
        <script src="js/packages/bootstrap.min.js"></script>
        <script src="js/packages/google-maps-api.js"></script>
        <script src="js/packages/gmaps.min.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,frontend}) js/scripts.js -->
        <script src="js/app.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,frontend}) js/scripts2.js -->
        <script src="js/controllers/auth/loginctrl.js"></script>
        <script src="js/controllers/favoriteLocation/favoritelocationctrl.js"></script>
        <script src="js/controllers/favoriteLocation/favoritelocationlistctrl.js"></script>

        <script src="js/services/authService.js"></script>
        <script src="js/services/userService.js"></script>
        <script src="js/services/favoriteLocationService.js"></script>
        <script src="js/services/httpinterceptor.js"></script>

        <script src="js/directive/nav-directive.js"></script>
        <!-- endbuild -->

    </body>
</html>
